# garage-management-service

./: .dockerignore  .gitignore  API_SPECIFICATION.md  Dockerfile  HEALTH_CHECK.md  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
docs/: entity-model.puml  erd.puml  login-sequence.puml
src/main/java/vn/utc/service/: GarageManagementServiceApplication.java
src/main/java/vn/utc/service/config/: ContsConfig.java  DataInitializationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingConfig.java  ResponseCode.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/utc/service/controller/: AppointmentController.java  AuthController.java  CustomerAppointmentController.java  CustomerController.java  InventoryController.java  ManagerController.java  ReceptionistAppointmentController.java  ReceptionistController.java  ServiceTypeController.java  StaffController.java  VehicleController.java
src/main/java/vn/utc/service/dtos/: AppointmentDto.java  ComponentHealthDto.java  ComponentStatusDto.java  CustomerDashboardDto.java  CustomerDto.java  CustomerProfileDto.java  CustomerRegister.java  CustomerWithVehicleRequest.java  HealthHistoryDto.java  JwtResponse.java  LoginDto.java  MaintenanceItemDto.java  PaginatedResponseDto.java  RegisterRequest.java  ResponseDataDto.java  RoleDto.java  StaffDto.java  StaffProfileDto.java  StaffRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java  UserPrincipal.java  VehicleCustomerDto.java  VehicleDto.java  VehicleHealthDto.java  VehicleManagerDto.java  VehicleServiceHistoryDto.java  WorkOrderDetailDto.java  WorkOrderDto.java
src/main/java/vn/utc/service/entity/: Appointment.java  Customer.java  CustomerProfile.java  Feedback.java  InventoryStatus.java  LaborCharge.java  Notification.java  PartsUsed.java  Payment.java  PurchaseOrder.java  PurchaseOrderItem.java  RefreshToken.java  RefreshTokenDto.java  Role.java  SparePart.java  Staff.java  StaffProfile.java  User.java  UserRole.java  UserRoleId.java  Vehicle.java  VehicleServiceHistory.java  WorkOrder.java
src/main/java/vn/utc/service/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  TokenRefreshException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/vn/utc/service/mapper/: AppointmentMapper.java  CustomerMapper.java  CustomerProfileMapper.java  RefreshTokenMapper.java  RoleMapper.java  StaffMapper.java  StaffProfileMapper.java  UserMapper.java  VehicleMapper.java  VehicleServiceHistoryMapper.java  WorkOrderMapper.java
src/main/java/vn/utc/service/repo/: AppointmentRepository.java  CustomerProfileRepository.java  CustomerRepository.java  FeedbackRepository.java  InventoryStatusRepository.java  LaborChargeRepository.java  NotificationRepository.java  PartsUsedRepository.java  PaymentRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  SparePartRepository.java  StaffProfileRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java  VehicleServiceHistoryRepository.java  WorkOrderRepository.java
src/main/java/vn/utc/service/service/: AnalyticsService.java  AppointmentService.java  AuthService.java  CustomUserDetailsService.java  CustomerProfileService.java  CustomerService.java  RefreshTokenService.java  RoleService.java  SparePartService.java  StaffProfileService.java  StaffService.java  UserService.java  VehicleService.java  WorkOrderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/vn/utc/service/: GarageManagementServiceApplicationTests.java
src/test/java/vn/utc/service/service/: AppointmentServiceTest.java  CustomUserDetailsServiceTest.java  CustomerProfileServiceTest.java  CustomerServiceTest.java  RefreshTokenServiceTest.java  RoleServiceTest.java  SparePartServiceTest.java  StaffProfileServiceTest.java  StaffServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
