plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vn.utc.service'
version = '0.0.1-SNAPSHOT'

// Explicit toolchain configuration for Heroku
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

// Configure toolchain repositories explicitly
repositories {
    mavenCentral()
    maven {
        url = uri("https://repo1.maven.org/maven2/")
    }
    maven {
        url = uri("https://services.gradle.org/distributions/")
    }
    maven {
        url = uri("https://packages.adoptium.net/artifactory/adoptium/")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configure toolchain repositories for Heroku
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:none']
}

// Ensure proper JAR creation for Heroku
jar {
    enabled = false
}

bootJar {
    archiveClassifier = ''
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // Add the correct version of jjwt-impl
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // Ensure you have the jjwt-api dependency as well
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Add this if you are using Jackson for JSON processing
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.4.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
