# Gradle properties for Heroku deployment
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Java toolchain configuration
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=false 