pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri("https://repo1.maven.org/maven2/")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo1.maven.org/maven2/")
        }
        maven {
            url = uri("https://services.gradle.org/distributions/")
        }
        maven {
            url = uri("https://packages.adoptium.net/artifactory/adoptium/")
        }
    }
}

rootProject.name = 'garage-management-service'
